
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Closed Circuit</title>
    <link rel="stylesheet" href="TemplateData/site.css" />
    
</head>

<body>
    
    <div class="navbar">
        <ul>
            <li><a href="Index.html">Game</a></li>
            <li><a href="Updates.html">Updates</a></li>
            <li><a class="active-page" href="OtherLinks.html">Other Links</a></li>
        </ul>

    </div>
    <div class="centerBox">
        <h3>
            Other Links:
        </h3>
        <p>
            Below are links to my GitHub and also other projects I am currently
            working on.
            <ul style="list-style-type: none;">
                <li>
                    <a href="https://github.com/Makairo">GitHub</a>
                </li>
               <li>
                    <a href="https://ribbonweb.net/Index.html">RibbonWeb</a>
               </li>
               <li>
                <a href="https://pixeldungeon5k.com/Index.html">Pixel Dungeon 5k</a>
           </li>
            </ul>
        </p>
    </div>
    <div class="footerText">
        <p>Thank you for playing!</p>
    </div>
    
</body>
</html>